{
  "name": "nodel",
  "version": "1.0.0",
  "description": "Library for positioning DOM elements with x,y coordinates",
  "private": true,
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "npx webpack --config webpack.config.js",
    "release": "npx webpack --config webpack.config.js --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonkuhne/nodel.git"
  },
  "author": "leonk.dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leonkuhne/nodel/issues"
  },
  "homepage": "https://github.com/leonkuhne/nodel#readme",
  "devDependencies": {
    "skeleton-loader": "^2.0.0",
    "uglify-js": "^3.17.4",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "leader-line": "^1.0.7"
  }
}
